# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: synergy
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = 注意: 包含文件:  


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__arch_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__arch_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\arch\CMakeFiles\arch.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arch_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arch_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__base_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__base_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\base\CMakeFiles\base.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__base_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__base_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__base_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__client_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__client_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\client\CMakeFiles\client.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__client_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__client_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__client_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__io_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__io_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\io\CMakeFiles\io.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__io_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__io_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__io_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__ipc_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__ipc_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\ipc\CMakeFiles\ipc.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ipc_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ipc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ipc_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__mt_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__mt_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\mt\CMakeFiles\mt.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mt_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mt_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mt_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__net_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__net_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\net\CMakeFiles\net.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__net_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__net_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__net_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__platform_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__platform_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\platform\CMakeFiles\platform.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__platform_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__platform_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__platform_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__server_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__server_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\server\CMakeFiles\server.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__server_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__server_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__server_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__synlib_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__synlib_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\synergy\CMakeFiles\synlib.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synlib_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synlib_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__synlib_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__license_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__license_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\license\CMakeFiles\license.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__license_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__license_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__license_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gui_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gui_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\lib\gui\CMakeFiles\gui.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gui_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gui_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gui_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__synergyd_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__synergyd_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\cmd\synergyd\CMakeFiles\synergyd.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synergyd_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synergyd_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__synergyd_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:/PROGRA~1/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "注意: 包含文件:  " "D:/program/vs2024/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__synergyd_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe --mt=D:\WINDOW~1\10\bin\100226~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__synergyc_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__synergyc_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\cmd\synergyc\CMakeFiles\synergyc.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synergyc_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synergyc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__synergyc_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:/PROGRA~1/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "注意: 包含文件:  " "D:/program/vs2024/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__synergyc_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe --mt=D:\WINDOW~1\10\bin\100226~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__synergys_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__synergys_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\cmd\synergys\CMakeFiles\synergys.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synergys_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synergys_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__synergys_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:/PROGRA~1/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "注意: 包含文件:  " "D:/program/vs2024/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__synergys_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe --mt=D:\WINDOW~1\10\bin\100226~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__syntool_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__syntool_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\cmd\syntool\CMakeFiles\syntool.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__syntool_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__syntool_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__syntool_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:/PROGRA~1/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "注意: 包含文件:  " "D:/program/vs2024/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__syntool_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe --mt=D:\WINDOW~1\10\bin\100226~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__synergy_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__synergy_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\gui\CMakeFiles\synergy.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synergy_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synergy_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__synergy_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:/PROGRA~1/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "注意: 包含文件:  " "D:/program/vs2024/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__synergy_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe --mt=D:\WINDOW~1\10\bin\100226~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gtest_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gtest_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\test\CMakeFiles\gtest.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gmock_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gmock_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\test\CMakeFiles\gmock.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__integtests_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__integtests_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\test\integtests\CMakeFiles\integtests.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__integtests_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__integtests_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__integtests_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:/PROGRA~1/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "注意: 包含文件:  " "D:/program/vs2024/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__integtests_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe --mt=D:\WINDOW~1\10\bin\100226~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__unittests_Release
  deps = msvc
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe @$RSP_FILE $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__unittests_Release
  command = "C:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=src\test\unittests\CMakeFiles\unittests.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__unittests_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__unittests_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe  /nologo /TP @$RSP_FILE /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__unittests_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:/PROGRA~1/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "注意: 包含文件:  " "D:/program/vs2024/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__unittests_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=D:\WINDOW~1\10\bin\100226~1.0\x64\rc.exe --mt=D:\WINDOW~1\10\bin\100226~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\program\synergy\synergy-1.15.1-r1 -BD:\program\synergy\synergy-1.15.1-r1\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = "C:\Program Files\CMake\bin\cmake.exe" -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\program\vs2024\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\ninja.exe -t targets
  description = All primary targets available:

